# PTTK_Project

./: ApartmentManagement.sln  README.md
ApartmentManagement/: ApartmentManagement - Backup.csproj  ApartmentManagement.csproj  App.xaml  jsconfig1.json
ApartmentManagement/Core/Factory/: DBContextFactory.cs
ApartmentManagement/Core/Singleton/: BuildingSchema.cs  BuildingSingleton.cs
ApartmentManagement/Data/: DBConnection.cs  DBContext.cs
ApartmentManagement/Model/: Apartment.cs  Bill.cs  Building.cs  Payment.cs  PaymentDetail.cs  Resident.cs  ServiceRequest.cs  User.cs
ApartmentManagement/Properties/: launchSettings.json
ApartmentManagement/Repository/: ApartmentRepository.cs  DashboardRepository.cs  IApartmentRepository.cs  IDashsbroadRepository.cs  IPaymentRepository.cs  IResidentRepository.cs  IServiceRepository.cs  PaymentRepository.cs  ResidentRepository.cs  ServiceRepository.cs
ApartmentManagement/Resource/Database Queries/: green_view.sql  mien_dong.sql  plaza.sql  sala.sql
ApartmentManagement/Service/: ApartmentService.cs  IApartmentService.cs  IPaymentService.cs  IResidentService.cs  IServiceService.cs  PaymentService.cs  ResidentService.cs  ServiceService.cs
ApartmentManagement/Utility/: ConfigManager.cs  Logger.cs  RelayCommand.cs  RelayCommand2.cs
ApartmentManagement/ViewModel/: ApartmentEditViewModel.cs  ApartmentInfoViewModel.cs  ApartmentViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  PaymentInfoViewModel.cs  PaymentViewModel.cs  ResidentEditViewModel.cs  ResidentInfoViewModel.cs  ResidentViewModel.cs  ServiceViewModel.cs
ApartmentManagement/Views/: ApartmentCreateView.xaml  ApartmentCreateView.xaml.cs  ApartmentEdit.xaml  ApartmentEdit.xaml.cs  ApartmentInfo.xaml  ApartmentInfo.xaml.cs  ApartmentView.xaml  ApartmentView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  Payment.xaml  PaymentCreateView.xaml  PaymentCreateView.xaml.cs  PaymentInfoView.xaml  PaymentInfoView.xaml.cs  PaymentMethodDialog.xaml  PaymentMethodDialog.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  Resident.xaml  Resident.xaml.cs  ResidentCreateView.xaml  ResidentCreateView.xaml.cs  ResidentEditView.xaml  ResidentEditView.xaml.cs  ResidentInfoView.xaml  ResidentInfoView.xaml.cs  ResidentView.xaml  ResidentView.xaml.cs  Service.xaml.cs  ServiceCreateView.xaml  ServiceCreateView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs
