<Window x:Class="ApartmentManagement.Views.PaymentInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApartmentManagement.Views"
        mc:Ignorable="d"
        Title="PaymentInfoView" Height="760" Width="1380" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Montserrat Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#E1E1E1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,15" HorizontalAlignment="Center" Width="1300" Height="686" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="155"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.01*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="20 0 0 20" ClipToBounds="True" Background="White" Grid.Row="0"  Grid.RowSpan="3" IsEnabled="False">
            <Border  CornerRadius="20 0 0 20" ClipToBounds="True" Margin="0,0,-5,0">
                <Border.Background>
                    <SolidColorBrush Color="#0430AD"></SolidColorBrush>
                </Border.Background>
            </Border>
        </Border>
        <Grid Grid.Column ="0" Grid.Row ="0">
            <Image  Stretch="Uniform" Width="60" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="#f1f1f1" Margin="10,0,0,0" >
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox  Margin="0,20,0,20" BorderThickness="0" Background="Transparent" SelectedIndex="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"       >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <!-- Item 1 -->
                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.01*" />
                    </Grid.RowDefinitions>
                    <Ellipse Width="80" Height="80">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resource/Assets/img1.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Row="2" Background="#f1f1f1" Margin="10,0,10,0" Height="1" />
                    <Grid Grid.Row="1">
                        <TextBlock Name="BconsMienDong"  Text="Miền Đông" Tag="mien_dong" FontFamily="Montserrat Bold"
FontSize="13" Foreground="White" VerticalAlignment="Center"
Height="18" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
                <!-- Item 2 -->
                <Grid Grid.Row="1" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.01*" />
                    </Grid.RowDefinitions>
                    <Ellipse Width="80" Height="80">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resource/Assets/img1.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Row="2" Background="#f1f1f1" Margin="10,0,10,0" Height="1" />
                    <Grid Grid.Row="1">
                        <TextBlock Name="BconsPlaza" Text="Plaza" Tag="plaza" FontFamily="Montserrat Bold"
       FontSize="13" Foreground="White" VerticalAlignment="Center"
       Height="18" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!-- Item 3 -->
                <Grid Grid.Row="2" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.01*" />
                    </Grid.RowDefinitions>
                    <Ellipse Width="80" Height="80">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resource/Assets/img1.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Row="2" Background="#f1f1f1" Margin="10,0,10,0" Height="1" />
                    <Grid Grid.Row="1">
                        <TextBlock Text="Sala" Tag="sala" FontFamily="Montserrat Bold"
       FontSize="13" Foreground="White" VerticalAlignment="Center"
       Height="18" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!-- Item 4 -->
                <Grid Grid.Row="3" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.01*" />
                    </Grid.RowDefinitions>
                    <Ellipse Width="80" Height="80">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resource/Assets/img1.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Grid Grid.Row="2" Background="#f1f1f1" Margin="10,0,10,0" Height="1" />
                    <Grid Grid.Row="1">
                        <TextBlock Text="Green View" Tag="green_view" FontFamily="Montserrat Bold"
       FontSize="13" Foreground="White" VerticalAlignment="Center"
       Height="18" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </ListBox>
            <Grid Grid.Row="1">
                <Ellipse Width="50" Height="50" Stroke="White" StrokeThickness="1" StrokeDashArray="10,2" Fill="Transparent" VerticalAlignment="Top"/>
                <iconPacks:PackIconMaterial Kind="Plus" Width="17" Height="17"
           Foreground="#ebedf3" Margin="42,16,0,0"/>
            </Grid>
        </Grid>
        <Border Background="#0430AD" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Border CornerRadius="20 0 0 20" Background="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Border Background="#F3F5F7" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Ellipse Width="55" Height="55">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resource/Assets/img1.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock x:Name="Bcons" Text="Miền Đông" FontFamily="Montserrat Bold" FontSize="13" Foreground="Black" VerticalAlignment="Center" Height="18"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Background="#f1f1f1" Margin="0,0,0,0" >
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel Margin="0,30,0,0" >
                <Border CornerRadius="10" Padding="5,5,5,5" Margin="0,0,0,0" Width="142">
                    <Button x:Name="btnDashboard" Style="{StaticResource menuButton}" Width="138" Margin="-5,5,0,5" Click="BtnMainWindow_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="HomeVariant" VerticalAlignment="Center" Foreground="#959595"/>
                            <TextBlock x:Name="dashboardText" Text=" Dashboard" FontFamily="Montserrat Bold" FontSize="13" 
                                       Foreground="#959595" VerticalAlignment="Center" Height="18" Margin="0,2,0,0"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Background="Transparent" Padding="5,5,5,5" Width="142">
                    <Button x:Name="btnApartment" Style="{StaticResource menuButton}" Width="138" Margin="-5,5,0,5" Click="BtnApartment_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Domain" VerticalAlignment="Center" Foreground="#959595"/>
                            <TextBlock x:Name="apartmentText" Text=" Apartment" FontFamily="Montserrat Bold" FontSize="13" 
                                       Foreground="#959595" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Background="Transparent" Padding="5,5,5,5" Width="142">
                    <Button x:Name="btnResident" Style="{StaticResource menuButton}" Width="138" Margin="-5,5,0,5" Click="BtnResident_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="AccountGroup" VerticalAlignment="Center" Foreground="#959595"/>
                            <TextBlock x:Name="residentText" Text=" Resident" FontFamily="Montserrat Bold" FontSize="13" 
                                       Foreground="#959595" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Border>

                <Border Background="Transparent" CornerRadius="10" Padding="5,5,5,5" Width="142">
                    <Button x:Name="btnPayement" Style="{StaticResource menuButton}" Width="138" Margin="-5,5,0,5" Background="#0430AD">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="CreditCardOutline" VerticalAlignment="Center" Foreground="white"/>
                            <TextBlock x:Name="paymentText" Text=" Payment" FontFamily="Montserrat Bold" FontSize="13" 
                                       Foreground="white" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Border>                <Border Background="Transparent" Padding="5,5,5,5"  Width="142">
                    <Button x:Name="btnService"  Style="{StaticResource menuButton}"  Width="138" Margin="-5,5,0,5">
                        <Button.Triggers>
                            <!-- Trigger khi di chuột vào Button -->
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Đổi màu nền của Button khi di chuột vào -->
                                        <ColorAnimation 
Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
To="#CDDFFB" Duration="0:0:0.2" />
                                        <!-- Đổi màu Foreground của TextBlock khi di chuột vào -->
                                        <ColorAnimation 
Storyboard.TargetName="serviceText" 
Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
To="Black" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <!-- Trigger khi di chuột ra khỏi Button -->
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Trở lại màu nền gốc của Button khi di chuột ra -->
                                        <ColorAnimation 
 Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
To="Transparent" Duration="0:0:0.2" />
                                        <!-- Trở lại màu Foreground gốc của TextBlock khi di chuột ra -->
                                        <ColorAnimation 
Storyboard.TargetName="serviceText" 
Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
To="#959595" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="ToolboxOutline"  VerticalAlignment="Center" Foreground="#959595" Margin="0,0,3,0"/>
                            <TextBlock x:Name="serviceText"  Text="Service" FontFamily="Montserrat Bold" FontSize="13" Foreground="#959595" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Background="Transparent" Padding="5,5,5,5"  Width="142">
                    <Button x:Name="btnSetting2"  Style="{StaticResource menuButton}"  Width="138" Margin="-5,5,0,5">
                        <Button.Triggers>
                            <!-- Trigger khi di chuột vào Button -->
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Đổi màu nền của Button khi di chuột vào -->
                                        <ColorAnimation 
Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
To="#CDDFFB" Duration="0:0:0.2" />
                                        <!-- Đổi màu Foreground của TextBlock khi di chuột vào -->
                                        <ColorAnimation 
Storyboard.TargetName="settingText" 
Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
To="Black" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <!-- Trigger khi di chuột ra khỏi Button -->
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Trở lại màu nền gốc của Button khi di chuột ra -->
                                        <ColorAnimation 
 Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" 
To="Transparent" Duration="0:0:0.2" />
                                        <!-- Trở lại màu Foreground gốc của TextBlock khi di chuột ra -->
                                        <ColorAnimation 
Storyboard.TargetName="settingText" 
Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
To="#959595" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Cog"  VerticalAlignment="Center" Foreground="#959595"/>
                            <TextBlock x:Name="settingText"  Text=" Setting" FontFamily="Montserrat Bold" FontSize="13" Foreground="#959595" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Background="Transparent" Padding="5,5,5,5"  Width="142">
                    <Button x:Name="btnlogout"  Style="{StaticResource menuButton}"  Width="138" Margin="-5,5,0,5">
                        <Button.Triggers>
                            <!-- Trigger khi di chuột vào Button -->
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Đổi màu nền của Button khi di chuột vào -->
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="#CDDFFB" Duration="0:0:0.2" />
                                        <!-- Đổi màu Foreground của TextBlock khi di chuột vào -->
                                        <ColorAnimation Storyboard.TargetName="settingText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <!-- Trigger khi di chuột ra khỏi Button -->
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Trở lại màu nền gốc của Button khi di chuột ra -->
                                        <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" To="Transparent" Duration="0:0:0.2" />
                                        <!-- Trở lại màu Foreground gốc của TextBlock khi di chuột ra -->
                                        <ColorAnimation Storyboard.TargetName="settingText" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#959595" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="ExitToApp"  VerticalAlignment="Center" Foreground="#959595"/>
                            <TextBlock x:Name="logout"  Text=" Log out" FontFamily="Montserrat Bold" FontSize="13" Foreground="#959595" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="30,0,0,0">
                <Border x:Name="boSearch" Background="#EEF0F2" CornerRadius="10" Height="45" HorizontalAlignment="Center" Margin="0,16,0,15" Width="597" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Icon:PackIconMaterial Kind="Magnify" Foreground="#9FA4AD" VerticalAlignment="Center" Margin="7,0,0,0" Width="18" Height="18"/>
                        <TextBox x:Name="boxSearch" Background="Transparent" BorderBrush="Transparent" Foreground="#9FA4AD"
                         Width="571" VerticalAlignment="Center" Padding="5,5" />
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="txtSearch" Text="Search..." Foreground="#9FA4AD" FontFamily="Montserrat" Margin="30,0,0,0" IsHitTestVisible="False"  />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="30,0,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.02*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <iconPacks:PackIconMaterial Kind="CalendarOutline" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#0430AD"/>
                </Grid>
                <Grid Grid.Column="1">
                    <iconPacks:PackIconMaterial Kind="MessageTextOutline" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#0430AD"/>
                </Grid>
                <Grid Grid.Column="2">
                    <iconPacks:PackIconMaterial Kind="BellOutline" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#0430AD"/>
                </Grid>
                <Grid Grid.Column="3" Background="#9FA4AD" Margin="0,23,0,23"  >
                </Grid>
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Ellipse Width="40" Height="40">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resource/Assets/img1.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock x:Name="User" Text="Tuan cui" FontFamily="Montserrat Bold" FontSize="18" Foreground="Black" VerticalAlignment="Center" Height="18"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Background="white" Margin="0,0,10,0">
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2"  Margin="0,0,10,0">
            <Grid>
                <!-- Main Content -->
                <Grid Grid.Row="1" Margin="20,10,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Grid Grid.Row="0" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Payment Details" FontFamily="Montserrat Bold" FontSize="22" Foreground="#374655" Margin="0,10,0,15"/>
                        <Button x:Name="btnClose" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,0" HorizontalAlignment="Right" Click="BtnClose_Click">
                            <iconPacks:PackIconMaterial Kind="Close" Width="20" Height="20" Foreground="#9FA4AD"/>
                        </Button>

                    </Grid>

                    <!-- Content -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="380"/>
                            </Grid.ColumnDefinitions>

                            <!-- Left Side: Payment Details -->
                            <Border Grid.Column="0" Background="White" CornerRadius="8" Padding="30" BorderThickness="1" BorderBrush="#EEEEEE">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <!-- Payment Status Header -->
                                    <Grid Grid.Row="0" Margin="0,0,0,30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock FontSize="22" FontWeight="SemiBold">
                                                <Run Text="Payment -"/>
                                                <Run Text="{Binding SelectedPayment.apartment_id}" />
                                            </TextBlock>
                                            <TextBlock Foreground="#666666" Margin="0,5,0,0">
                                                <Run Text="Created on" />
                                                <Run Text="{Binding SelectedPayment.payment_date}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>

                                    <!-- Payment Information -->
                                    <StackPanel Grid.Row="1" Margin="0,0,0,30">
                                        <TextBlock Text="Payment Information" Foreground="#0430AD" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,15"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Left Column -->
                                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,15">
                                                <TextBlock Text="Status" Foreground="#666666" Margin="0,0,0,3"/>
                                                <TextBlock Text="{Binding SelectedPayment.payment_status}" FontWeight="SemiBold"/>
                                            </StackPanel>

                                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,0,15">
                                                <TextBlock Text="Payment Amount" Foreground="#666666" Margin="0,0,0,3"/>
                                                <TextBlock Text="{Binding SelectedPayment.total_amount, StringFormat=C}" FontWeight="SemiBold"/>
                                            </StackPanel>

                                            <!-- Right Column -->
                                            <StackPanel Grid.Column="2" Grid.Row="0" Margin="0,0,0,15">
                                                <TextBlock Text="Payment Method" Foreground="#666666" Margin="0,0,0,3"/>
                                                <TextBlock Text="{Binding SelectedPayment.payment_method}" FontWeight="SemiBold"/>
                                            </StackPanel>

                                        </Grid>
                                    </StackPanel>

                                    <!-- Resident Information -->
                                    <StackPanel Grid.Row="2" Margin="0,0,0,30">
                                        <TextBlock Text="Apartment Information" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,15"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Left Column -->
                                            <StackPanel Grid.Column="0" Margin="0,0,0,15">
                                                <TextBlock Text="This bill was issued to Apartment:" Foreground="#666666" Margin="0,0,0,3"/>
                                                <TextBlock Name="txtApartment" Text="{Binding SelectedPayment.apartment_id}" FontWeight="SemiBold"
                                                    MouseLeftButtonUp="TxtApartment_Click"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <!-- Right Side: Invoice Preview -->
                            <Border Grid.Column="2" Background="White" CornerRadius="8" Padding="25" BorderThickness="1" BorderBrush="#EEEEEE">
                                <StackPanel>
                                    <TextBlock Text="Invoice Preview" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,20"/>

                                    <Border BorderThickness="1" BorderBrush="#DDDDDD" Background="#FAFAFA" CornerRadius="8" Padding="20">
                                        <StackPanel>
                                            <!-- Invoice Header -->
                                            <StackPanel Margin="0,0,0,20">
                                                <TextBlock Text="APARTMENT MANAGEMENT" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                                                <TextBlock Text="123 Property Street, City, Country" Foreground="#666666" 
                                           FontSize="12" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                                                <TextBlock Text="contact@apartmentmanagement.com" Foreground="#666666" 
                                           FontSize="12" HorizontalAlignment="Center"/>
                                            </StackPanel>

                                            <Border BorderThickness="0,0,0,1" BorderBrush="#DDDDDD" Margin="0,0,0,20">
                                                <TextBlock Text="INVOICE" FontWeight="Bold" FontSize="18" Foreground="#0430AD" 
                                           HorizontalAlignment="Center" Margin="0,0,0,10"/>
                                            </Border>

                                            <!-- Invoice Details -->
                                            <Grid Margin="0,0,0,20">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <TextBlock Text="Invoice " FontWeight="SemiBold" FontSize="12"/>
                                                    <TextBlock Text="{Binding SelectedPayment.payment_id}" FontSize="12" FontWeight="SemiBold"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                                    <TextBlock Text="{Binding SelectedPayment.payment_date}" FontWeight="SemiBold" Margin="0,0,0,5" 
                                                            HorizontalAlignment="Right" FontSize="12"/>
                                                </StackPanel>
                                            </Grid>

                                            <!-- Bill To Section -->
                                            <StackPanel Margin="0,0,0,20">
                                                <TextBlock Text="BILL TO:" FontWeight="SemiBold" Margin="0,0,0,5" FontSize="12"/>
                                                <TextBlock Foreground="#666666" FontSize="12">
                                                    <Run Text="Apartment: "/>
                                                    <Run Text="{Binding SelectedPayment.apartment_id}"/>
                                                </TextBlock>
                                            </StackPanel>

                                            <!-- Invoice Items -->
                                            <Border BorderThickness="0,0,0,1" BorderBrush="#DDDDDD" Margin="0,0,0,10">
                                                <Grid Margin="0,0,0,5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="DESCRIPTION" FontWeight="SemiBold" FontSize="12"/>
                                                    <TextBlock Grid.Column="1" Text="AMOUNT" FontWeight="SemiBold" Width="70" 
                                               TextAlignment="Right" FontSize="12"/>
                                                </Grid>
                                            </Border>

                                            <!-- Replace the selected code block with an ItemsControl to auto-generate rows for multiple data items -->
                                            <ItemsControl ItemsSource="{Binding Bills}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0,0,0,5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0"
                                                                       Text="{Binding bill_type}"
                                                                       Foreground="#666666"
                                                                       FontSize="12"
                                                                       FontFamily="Montserrat Bold"/>
                                                            <TextBlock Grid.Column="1"
                                                                       Text="{Binding bill_amount, StringFormat=C}"
                                                                       Foreground="#666666"
                                                                       Width="70"
                                                                       TextAlignment="Right"
                                                                       FontSize="12"
                                                                       FontFamily="Montserrat Bold"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <!-- Invoice Total -->
                                            <Border BorderThickness="0,1,0,0" BorderBrush="#DDDDDD" Margin="0,10,0,0" Padding="0,10,0,0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="TOTAL" FontWeight="Bold" HorizontalAlignment="Right" 
                                               Margin="0,0,10,0" FontSize="12"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding SelectedPayment.total_amount, StringFormat=C}" FontWeight="Bold" Foreground="#0430AD" 
                                               Width="70" TextAlignment="Right" FontSize="12"/>
                                                </Grid>
                                            </Border>

                                            <!-- Payment Status -->
                                            <Border Background="#E6F7E6" CornerRadius="4" Padding="10,5" Margin="0,20,0,0">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Ellipse Width="10" Height="10" Fill="#28A745" Margin="0,0,8,0" VerticalAlignment="Center"/>
                                                    <TextBlock Text="PAID IN FULL" Foreground="#28A745" FontWeight="SemiBold" VerticalAlignment="Center" FontSize="12"/>
                                                </StackPanel>
                                            </Border>

                                            <!-- Thank You Message -->
                                            <TextBlock Text="Thank you for your payment!" HorizontalAlignment="Center" Margin="0,15,0,0" 
                                       Foreground="#666666" FontStyle="Italic" FontSize="12"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>